# Eshopping

./: build.gradle
src/main/java/Online/Shopping/Platform/: EshopApplication.java
src/main/java/Online/Shopping/Platform/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/Online/Shopping/Platform/Controller/: FurnitureController.java  SmartPhoneController.java  SmartWatchController.java
src/main/java/Online/Shopping/Platform/Entity/: Furniture.java  Payment.java  Product.java  Role.java  Smartphone.java  User.java
src/main/java/Online/Shopping/Platform/Exception/: GlobalExceptionHandler.java
src/main/java/Online/Shopping/Platform/Repository/: RoleRepository.java  SmartphoneRepository.java  SmartwatchRepository.java  UserRepository.java
src/main/java/Online/Shopping/Platform/Service/: CustomUserDetailsService.java  ProductService.java  SmartphoneNotificationService.java
src/main/resources/: application.properties
src/test/java/Online/Shopping/Platform/Controller/: SmartPhoneControllerTest.java
